HAXEMJ_SZTGUI2022232.WpfClient/NonCrudWindow.xaml

<Window x:Class="HAXEMJ_SZTGUI2022232.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAXEMJ_SZTGUI2022232.WpfClient"
        xmlns:vms="clr-namespace:HAXEMJ_SZTGUI2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:NonCrudWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Data}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" FontFamily="18"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox Padding="10" Margin="15" Text="{Binding InputText}"/>
            <Button Content="Get all iPhones" Padding="10" Margin="5" Width="200" Command="{Binding GetAlliPhones}"/>
            <Button Content="Get phones by color" Padding="10" Margin="5" Width="200" Command="{Binding GetPreferredColorPhones}"/>
            <Button Content="Get phone count by user" Padding="10" Margin="5" Width="200" Command="{Binding GetPhoneCountByUser}"/>
            <Button Content="Get a screentime breakdown" Padding="10" Margin="5" Width="200" Command="{Binding GetScreenTimeBd}"/>
            <Button Content="Get phones by location" Padding="10" Margin="5" Width="200" Command="{Binding PhonesBySpecificLocation}"/>
        </StackPanel>
    </Grid>
</Window>
