HAXEMJ_SZTGUI2022232.WpfClient/UserTableWindow.xaml

<Window x:Class="HAXEMJ_SZTGUI2022232.WpfClient.UserTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAXEMJ_SZTGUI2022232.WpfClient"
        xmlns:vms="clr-namespace:HAXEMJ_SZTGUI2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="UserTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:UserTableWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SelectedItem.Name}"  Padding="10" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <Button Content="Create" Padding="5" Margin="5" Width="200" Command="{Binding CreateCommand}"/>
                <Button Content="Delete" Padding="5" Margin="5" Width="200" Command="{Binding DeleteCommand}"/>
                <Button Content="Update" Padding="5" Margin="5" Width="200" Command="{Binding UpdateCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
